<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>Elevate HR</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
  <link href="TrainingApproach.css" rel="stylesheet">
  <!-- JQuery -->
 
</head>

<body>

  <!-- Navbar Component -->
  <nav class="navbar navbar-expand-lg navbar-light bg-purple fixed-top">
    <a class="navbar-brand" href="#"></a><img id="logo" src="./img/logo_modified.jpg" alt="logotype"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="#about">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="#approach">Our Approach</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="#training">Training</a>
        </li>

         <li class="nav-item">
          <a class="nav-link text-white" href="#process">Our Process</a>
        </li>

         <li class="nav-item">
          <a class="nav-link text-white" href="#testimonials">Testimonials</a>
        </li>
        
        <li class="nav-item" >
          <a class="nav-link h1" id="email_nav" href="mailto:elevatehr.info@gmail.com">Contact Us Today!</a>
        </li>
                
      </ul>     
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid" style="background:url(./img/jumbo.jpg) no-repeat; background-size: cover;">
    <div class="container mr-5">   
      <div class="text-white text-right my-5">
        <h1 class="display-3" id="motto">Take your HR to the next level</h1> 
      </div>
    </div>  
  </div>

  <!-- Container -->
  <div class="container-fluid">

    <!-- Quote Section -->
    <div class="row bg-white justify-content-around">
      <div class="col-8 bg-white">
        <blockquote class="blockquote">
          <p class="text-left font-weight-light font-italic bg-white p-3" id="quote">
              “Luxury is immaterial and relies upon a
              custom-tailored, human relationship along with expertise, and the local
              culture and distinct heritage that a place can offer.” </p>
          <p class="text-right font-weight-medium font-italic" id="quote_name">~ Philippe Gombert <span class="font-weight-light"></span></p>
        </blockquote>
      </div>
    </div>  
    
  
  
    <!-- About section -->
    <div class="row">
      <div class="col my-4">
        <p class="h1 text-left mx-5 px-5 mt-4 mb-0" id="about">About Elevate HR</p>
      </div>
    </div>

    <!-- ABOUT Div with image -->

    <div class="row justify-content-around mt-2 mb-0">

      <div class="col-12 col-md-6 col-lg-7 pl-0" id="about_img_cont">
        <!-- Photo goes here -->
        <div id="grad_img1"></div>   
      </div>  

      <div class="col-8 col-md-6 col-lg-5 card border-0" id="about_cont">
        <!-- Text goes here -->
        <div class="card-body test_text">
          <p class="h2 card-text text-white text-left align-bottom py-4 pr-4"> Engaged employees are passionate employees. <br><br>
            We work closely with private lodges and boutique 
          hotels to create bespoke solutions that impact both the collective 
          cultures and skillsets within these properties. </p>
        </div>    
      </div>

    </div>
    
    <!-- ABOUT description -->
    <div class="row justify-content-around bg-white mt-0 py-5 mb-3">
      <div class="container bg-white" id="approach_cont">
        <div class="row justify-content-md-center ">       
      
          <br><p>        
            Elevate HR exists to cement service excellence and employee engagement, with a focus on
          enablement of both soft and hard skill sets within individuals and teams.
          <br><br>
          Elevate HR looks to develop frontline management and teams in aligning the daily actions
          of individuals with the overarching Company values and goals.
          <br><br>
          We work with companies across
          Southern Africa in an effort to identify and enable problem solving and proactive HR
          management.</p>       
        
        </div>
      </div>
    </div>

    <!-- Our Approach Section -->
    <div class="row mt-2">
      <div class="col my-3">
        <p class="h1 text-left mx-5 px-5 mt-4 mb-0" id="approach">Our Approach</p>
      </div>
    </div>

    <!-- APPROACH Div with image -->

    <div class="row justify-content-around mt-2 mb-0">

      <div class="col-8 col-md-6 col-lg-5 card border-0" id="approach_cont">
      <!-- Text goes here -->
        <div class="card-body">
          <p class="h2 card-text text-white text-right pt-5 pl-4"> Developing Humans by being Human: <br><br>
          We take the time to measure and direct the development of company-specific service
          standards.</p>
        </div>    
      </div>

      <div class="col-12 col-md-6 col-lg-7 pr-0" id="approach_img_cont">
        <!-- Photo goes here -->
        <div id="grad_img2"></div>   
      </div>

    </div>

    <!-- Our Approach description -->
    <div id="approach_cont">
      <div class="row justify-content-md-center mb-5 bg-white">  
        <div class="col-sm-8 col-md-6 col-lg-3 py-3">
          <img src="img/approach_scheme.jpg" id="approach_img">
        </div>
    
        <div class="col-sm-8 col-md-6 col-lg-7 align-text-middle">
          <div class="centerBlock">

            <ul class="list-group list-group-flush py-5 pr-4 mb-5" id="approach_list">
              <li class="list-group-item">We choose to use our partner knowledge to guide the transformation process of
                any company culture</li>
              <li class="list-group-item">Our processes aim to work with individual strengths while identifying and educating
                in areas of individual weakness to achieve a valuable and confident team</li>
              <li class="list-group-item">We formalise the Management Approach within each company and identify
                potential blockers to enhance employee fulfillment, passion and growth</li>
            </ul>
          </div>            
        </div>
      </div>  
    </div>

    <!-- Training tiles Container -->
    <div>
      <p class="h1 text-left mx-5 px-5 mt-4 mb-0" id="training"">Training Focus Areas:</p>
        <div class="container my-5" id="tiles_container">
            <ul>
                <li> <div class="bottom"><p class="training_text align-text-center">Meet & Greet Procedure with Guests</p></div> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Body Language during Service</p> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Presenting  and Clearing Skills</p></div> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Wine Service</div></p> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Listening Skills & Taking Orders</p></div> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Preparing Guest Areas</p></div> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Communicating Product Knowledge</p></div> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Guest Room Preparation</p></div> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Guest Communication Scenarios</p></div> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Housekeeping Best Practices</div></p> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Attention to Detail throughout Service</p></div> </li>
                <li> <div class="bottom"><p class="training_text align-text-center">Developing Relationships</p></div> </li>
            </ul>
        </div>
    </div>

    <!-- Our process Text -->
    <div class="row">
      <div class="col my-4">
        <p class="h1 text-left mx-5 px-5 mt-4 mb-0" id="process">Our Process</p>
      </div>
    </div>

    <!-- Process with image -->

    <div class="row justify-content-around mt-2 mb-0">

      <div class="col-12 col-md-6 col-lg-7 pl-0" id="proc_img_cont">
        <!-- Photo goes here -->
        <div id="grad_img3"></div>   
      </div>  

      <div class="col-8 col-md-6 col-lg-5 card border-0" id="proc_cont">
        <!-- Text goes here -->
        <div class="card-body test_text">
          <p class="h2 card-text text-white text-left align-bottom pt-5 pr-4"> Our processes aim to work with individual strengths while identifying and educating
            in areas of individual weakness to achieve a valuable and confident team</p>
        </div>    
      </div>
    </div>


    <!-- Our Process Description -->
    <div id="proc_cont">
      <div class="row justify-content-md-center bg-white">

        <div class="col-sm-8 col-md-6 col-lg-7 align-text-middle pt-3">
          <div class="centerBlock pl-5">
            <p id="process_text"> Rather than reinvent or strive to “fix” something that is not broken, we choose to
            partner with our clients in an effort to enable people and processes to move from
            good to great.</p>
          </div>        
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 py-3">
          <img src="img/process_arrow.jpg" id="process_img">
        </div>           
          
      </div>
    </div>


      <!-- Testimonials using cards(flip) -->
    <div><p class="h1 text-left mx-5 px-5 mt-5 mb-0" id="testimonials">Testimonials</p></div>

    <div class="container justify-content-center">
        <div class="card" id="card__testimonial">
            <div class="card__inner">
                <div class="card__face card__face--front">
                    <img src="images/purpleAvatar.jpg" alt="" class="pp" />
                </div>
                <div class="card__face card__face--back">
                    <div class="card__content">
                        <div class="card__header">
                          </div>
                        <div class="card__body">
                            <p class="text"> "The attention to detail, personal reporting and valid input is the best service I have 
                                EVER received from a training provider! Your insight, valued input, and genuine care you show towards the EH Staff and 
                                Training goes far beyond any expectation I had!"
                            </p>
                            <footer class="footer__client">Ashley, HR Manager</footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <div class="card" id="card__testimonial">
          <div class="card__inner">
              <div class="card__face card__face--front">
                  <img src="images/purpleAvatar.jpg" alt="" class="pp" />
              </div>
              <div class="card__face card__face--back">
                  <div class="card__content">
                      <div class="card__header">
                      </div>
                      <div class="card__body">
                          <p class="text">"I am also so impressed with the growth in this team...it was well put together and each and every staff member 
                            could relate to the principles. You were a great presenter. So grateful that we have you on board, you have made a huge impact on this team!  "
                          </p>
                          <footer class="footer__client">Carla, General Manager Hospitality</footer>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="card" id="card__testimonial">
        <div class="card__inner">
          <div class="card__face card__face--front">
            <img src="images/purpleAvatar.jpg" alt="" class="pp" />
          </div>
          <div class="card__face card__face--back">
            <div class="card__content">
              <div class="card__header"></div>
              <div class="card__body">
                <p class="text">"Paul covered exactly what we needed and it really sunk in with the staff. 
                  Paul has a very personal and approachable teaching technique and really bonded well with the guys! Thank you very much for this dynamic
                  training intervention and we hope to organise more training in the future."
                </p>
                <footer class="footer__client">Shaun, Manager</footer>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


  </div>
</body>


<!-- Footer -->
<footer class="footer pt-3 my-0 pt-md-5 border-top text-center container-fluid">
  <div class="row text-center">
    <div class="col" id="footer_text">
      <h5>Elevate HR | Cape Town, South Africa | <a href="mailto:elevatehr.info@gmail.com" style="color: orange;">  Email Us  </a></h4>
      
      <p id="copyright">© 2021 Elevate HR | Design by  <a href="mailto:olfaradesign@googlegroups.com" style="color: white;"> olfaraDesign </a></p>
      
    </div>
  </div>
</footer>

  <!-- Bootstrap's JavaScript Files -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <script>  
    let divId;
    $('.nav-link').click(function(){    
      divId = $(this).attr('href');
       $('html, body').animate({
        scrollTop: $(divId).offset().top - 700}, 100);
    });

        //  script for card flip
    const card = document.querySelectorAll(".card__inner");
    function flipCard() {
    this.classList.toggle('is-flipped');
    }
    card.forEach((card) => card.addEventListener("mouseover", flipCard));

  </script>


</body>

</html>